<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>guyht/Giki @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1efda;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0e1025; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e1025; }
    h3 { text-align: center; color: #0e1025; }
    a { color: #0e1025; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/guyht/Giki"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/guyht/Giki/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/guyht/Giki/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/guyht/Giki">Giki</a>
      <span class="small">by <a href="http://github.com/guyht">guyht</a></span></h1>

    <div class="description">
      Live, asynchronous parser for a almost any markup language (wiki text, BB code etc....)
    </div>
    
    <h2><a href="examples/wiki.html">Click here for a live example</a></h2>

    <h2>Authors</h2>
<p>Guy Halford-Thompson (guyht@me.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Guy Halford-Thompson (guy@cach.me)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/guyht/Giki/zipball/master">zip</a> or
      <a href="http://github.com/guyht/Giki/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/guyht/Giki</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/guyht/Giki">guyht/Giki</a>
    </div>

  </div>

  
</body>
</html>
